server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Bisiklet.9091
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=melisa
spring.security.user.password=12345
